# TransactionService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: financeiro.md
scripts/: localstack-init.sh
src/main/java/com/transactionservice/: TransactionServiceApplication.java
src/main/java/com/transactionservice/adapters/: LoginClientAdapter.java  SqsProducerAdapter.java
src/main/java/com/transactionservice/config/: JacksonConfig.java  SqsConfig.java  WebClientConfig.java
src/main/java/com/transactionservice/controller/: GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/transactionservice/domain/: TransactionType.java
src/main/java/com/transactionservice/domains/: LoginClientDomain.java  SqsProducerDomain.java
src/main/java/com/transactionservice/dto/: ErrorResponse.java  SessionDTO.java  TransactionEvent.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/transactionservice/exception/: BusinessException.java  LoginServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/transactionservice/financeiro/controller/: AlunoFinanceiroController.java
src/main/java/com/transactionservice/financeiro/domain/: StatusFinanceiro.java
src/main/java/com/transactionservice/financeiro/dto/: AlunoFinanceiroResponse.java  GerarMensalidadeRequest.java  PagamentoRequest.java
src/main/java/com/transactionservice/financeiro/entity/: AlunoFinanceiroEntity.java
src/main/java/com/transactionservice/financeiro/event/: CobrancaAtrasadaEvent.java  CobrancaGeradaEvent.java  FinanceiroBaseEvent.java  PagamentoConfirmadoEvent.java
src/main/java/com/transactionservice/financeiro/repository/: AlunoFinanceiroRepository.java
src/main/java/com/transactionservice/financeiro/security/: AlunoFinanceiroAccessControl.java
src/main/java/com/transactionservice/financeiro/service/: AlunoFinanceiroService.java  AlunoFinanceiroServiceImpl.java
src/main/java/com/transactionservice/infrastructure/client/: LoginClient.java  WebClientConfig.java
src/main/java/com/transactionservice/infrastructure/security/: JwtAuthenticationFilter.java  JwtDetails.java  JwtTokenProvider.java  LoginClientAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/transactionservice/infrastructure/sqs/: SqsConfig.java  SqsProducer.java
src/main/java/com/transactionservice/model/event/: TransactionEvent.java
src/main/java/com/transactionservice/model/request/: TransactionRequest.java
src/main/java/com/transactionservice/model/response/: ErrorResponse.java  TransactionResponse.java
src/main/java/com/transactionservice/model/session/: SessionDTO.java
src/main/java/com/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java  TransactionValidator.java
src/main/resources/: application.yml
src/main/resources/archived-dto/: ErrorResponse.java  SessionDTO.java  TransactionEvent.java  TransactionRequest.java  TransactionResponse.java
src/test/java/com/transactionservice/: JwtTestHelper.java
src/test/java/com/transactionservice/controller/: TransactionControllerIntegrationTest.java
src/test/java/com/transactionservice/financeiro/service/: AlunoFinanceiroServiceTest.java
src/test/java/com/transactionservice/service/: TransactionServiceTest.java
src/test/java/com/transactionservice/validator/: TransactionValidatorTest.java
src/test/resources/: application-test.yml
wiremock/mappings/: login-service.json
